upstream actix_web {
    server actix_api_test:4000;
}

server {

    listen 80;

    resolver 127.0.0.11 ipv6=off;
    location / {
        proxy_pass http://actix_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /media/ {
        alias /app/media/;
        try_files $uri $uri/ @backend;
    }

    location /robots.txt {
        root /app/static/robots/;
        try_files $uri $uri/ =404;
    }

    location @backend {
        proxy_pass http://actix_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

}
